src/CC.Module.BottomOperationPanel/Views/ButtonBarView.xaml

<UserControl x:Class="CC.Module.BottomOperationPanel.Views.ButtonBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:CC.Module.BottomOperationPanel.Properties"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:CC.Common.Popup.Views;assembly=CC.Common.Popup"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CopyFileNotification}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:CopyFileView x:Name="CopyFileView"/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding MoveFileNotification}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:MoveFileView x:Name="MoveFileView"/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding NewFileNotification}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:NewFileView x:Name="NewFileView"/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteFileNotification}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:DeleteFileView x:Name="DeleteFileView"/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="CopyButton" Grid.Column="0" Command="{Binding CopyFileCommand}" Content="{x:Static properties:Resources.Copy}" />
        <Button x:Name="MoveButton" Grid.Column="1" Command="{Binding MoveFileCommand}" Content="{x:Static properties:Resources.Move}" />
        <Button x:Name="NewFolderButton" Grid.Column="2" Command="{Binding NewFolderCommand}" Content="{x:Static properties:Resources.NewFolder}" />
        <Button x:Name="DeleteButton" Grid.Column="3" Command="{Binding DeleteFileCommand}" Content="{x:Static properties:Resources.Delete}" />
        <Button x:Name="ExitButton" Grid.Column="4" Command="{Binding ExitProgramCommand}" Content="{x:Static properties:Resources.Exit}" />
    </Grid>    
</UserControl>
