src/CC.Module.FileExplorer/Views/FileTreeView.xaml

<UserControl x:Class="CC.Module.FileExplorer.Views.FileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:CC.Module.FileExplorer.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:SizeToBytesConverter x:Key="SizeToBytesConverter"/>
        <converters:DateToCultureDateConverter x:Key="DateToCultureDateConverter"/>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding FilesView}" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseRightButtonDown"
                                 Handler="RightItemClick" />
                    <EventSetter Event="PreviewMouseDoubleClick"
                                 Handler="MouseItemDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding Icon}" Width="25" Height="15"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="NameHeader"
                                                  Content="Name"
                                                  Command="{Binding SortFilesCommand}"
                                                  CommandParameter="Name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Extension}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="ExtensionHeader"
                                                  Content="Extension"
                                                  Command="{Binding SortFilesCommand}"
                                                  CommandParameter="Extension"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource SizeToBytesConverter}">
                                <Binding Path="Size"/>
                                <Binding Path="Extension"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="SizeHeader"
                                                  Content="Size"
                                                  Command="{Binding SortFilesCommand}"
                                                  CommandParameter="Size"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreatedDate, Converter={StaticResource DateToCultureDateConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="CreatedDateHeader"
                                                  Content="Created date"
                                                  Command="{Binding SortFilesCommand}"
                                                  CommandParameter="CreatedDate"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
