src/CC.Module.TopOperationPanel/Views/LanguagePanelView.xaml

<UserControl x:Class="CC.Module.TopOperationPanel.Views.LanguagePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ImageBrush x:Key="UkFlag" ImageSource="../Images/uk.png" />
        <ImageBrush x:Key="PlFlag" ImageSource="../Images/poland.png" />
        
        <Style x:Key="UkImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource UkFlag}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="{StaticResource UkFlag}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource PlFlag}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="{StaticResource PlFlag}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Command="{Binding ChangeApplicationLanguageCommand}" CommandParameter="en-US" Style="{StaticResource UkImageButtonStyle}"/>
        <Button Grid.Column="1" Command="{Binding ChangeApplicationLanguageCommand}" CommandParameter="pl-PL" Style="{StaticResource PlImageButtonStyle}"/>
    </Grid>
</UserControl>

