src/CC.Common.Popup/Views/CopyFileView.xaml

<UserControl x:Class="CC.Common.Popup.Views.CopyFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="400">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel>
        <StackPanel Margin="10, 10, 10, 10">
            <TextBlock Text="{Binding SelectedFiles.Count, Mode=OneWay}"
                       Margin="0, 0, 0, 10"/>
            <TextBox Text="{Binding DestinationDir}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button AutomationProperties.AutomationId="CopyFileAcceptButton" Grid.Column="0" Margin="10, 0, 10, 10" Command="{Binding AcceptCommand}">Accept</Button>
            <Button AutomationProperties.AutomationId="CopyFileCancelButton" Grid.Column="1" Margin="10, 0, 10, 10" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </StackPanel>

</UserControl>