src/CC.Common.Popup/Views/DeleteFileView.xaml

<UserControl x:Class="CC.Common.Popup.Views.DeleteFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="400">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel>
        <StackPanel Margin="10, 10, 10, 10">
            <TextBlock Text="Czy na pewno chcesz usunąć pliki:" />
            <ItemsControl ItemsSource="{Binding SelectedFiles}"
                          Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button AutomationProperties.AutomationId="DeleteFileAcceptButton" Grid.Column="0" Margin="10, 0, 10, 10" Command="{Binding AcceptCommand}">Accept</Button>
            <Button AutomationProperties.AutomationId="DeleteFileCancelButton" Grid.Column="1" Margin="10, 0, 10, 10" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </StackPanel>

</UserControl>